# multiTenantDemo

./: build.gradle  settings.gradle
src/main/java/com/demo/: DemoHelloJspApplication.java  HelloController.java  MultiTenantDemoApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/action/: AdminAction.java  LoginAction.java  WelcomeAction.java
src/main/java/com/demo/config/datasource/: DataSourceConfig.java  DataSourceContext.java  DataSourceContextHolder.java  DataSourceProperties.java  DataSourceRegistry.java  MyBatisConfig.java  RoutingDataSource.java
src/main/java/com/demo/config/datasource/props/: AbstractDataSourceSpot.java  SpotA.java  SpotB.java  UserDataSource.java
src/main/java/com/demo/controller/: AdminController.java  LoginController.java  WelcomeController.java
src/main/java/com/demo/dto/: UserInfDto.java
src/main/java/com/demo/entity/: UserInf.java
src/main/java/com/demo/form/: AdminForm.java  LoginForm.java  SelectUserForm.java
src/main/java/com/demo/repository/: AdminMapper.java  UserInfMapper.java
src/main/java/com/demo/service/: AdminService.java  InitService.java  LoginService.java
src/main/java/com/demo/service/impl/: AdminServiceImpl.java  InitServiceImpl.java  LoginServiceImpl.java
src/main/java/com/demo/utill/interceptor/: SelectDataSourceInterceptor.java
src/main/resources/: application.properties  datasources.properties
src/main/resources/mapper/: countByIdAndPassword.xml  getAllUser.xml  getUserInf.xml
src/main/resources/mapper/admin/: deleteUser.xml
src/main/resources/mapper/userInf/: countByIdAndPassword.xml  getUserInf.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: users.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/welcome/: admin.jsp  user.jsp  welcome.jsp
