plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot 2.7 + MyBatis Multi-Tenant'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web / Security / JDBC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    // HikariCP
    implementation 'com.zaxxer:HikariCP:4.0.3'
    
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    //implementation 'org.mybatis.spring.boot:mybatis-spring:2.1.2'
    //implementation 'org.mybatis.spring.boot:mybatis:3.5.16'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-autoconfigure:2.3.0'
    
    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // JSP + JSTL
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    
    // Bean Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
