spring.application.name=demo-hello-jsp

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ログレベルの設定
# 全体のデフォルト
logging.level.root=INFO            
#logging.level.com.example=DEBUG    # 特定パッケージだけDEBUGに

# ログ出力先（ファイル）
# logging.file.name=app.log        # ファイル出力する場合
# logging.file.path=/var/logs       # ファイル出力先ディレクトリ

# コンソール出力（デフォルトで有効）
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Spring Securityのデフォルトユーザーを無効化
spring.security.user.name=none
spring.security.user.password=none



#application.properties

# PostgreSQL JDBC 接続
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
#spring.datasource.username=demo_user
#spring.datasource.password=demo_pass
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.A.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.A.username = demo_user
spring.datasource.A.password = demo_pass


spring.datasource.B.url= jdbc:postgresql://localhost:5432/demo_db
spring.datasource.B.username= demo_user
spring.datasource.B.password= demo_pass

spring.datasource.user.url= jdbc:postgresql://localhost:5432/demo_db
spring.datasource.user.username= demo_user
spring.datasource.user.password= demo_pass

