a.url=jdbc:postgresql://localhost:5432/demo_db
a.username = demo_user
a.password = demo_pass


b.url= jdbc:postgresql://localhost:5432/demo_db
b.username= demo_user
b.password= demo_pass

user.url= jdbc:postgresql://localhost:5432/demo_db
user.username= demo_user
user.password= demo_pass